{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net5.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/ddf2d659-2b11-439f-93e2-51139a3ec83d/resourceGroups/dietappeu/providers/Microsoft.Web/sites/dietappeu"
}